<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>danidin-ordered joining</title>
    <link rel="webstore icon" type="png" href="danidin-logo.png" />
    <style>
        p {
            font-family: Arial;
            color: darkgreen;
        }
        button {
            cursor: pointer;
        }
        .second-header {
            text-align: center;
            font-family: cursive;
            
            
        }
        .link-whatapp{
            font-size: 30px;
            margin:20px;
        }
        .link-whatapp:hover{
            color: blue;
        }
        .QR-image{
            width: 200px;
        }
    </style>
</head>
<body style="padding-bottom: 30px;">
    <link rel="stylesheet" href="styleHeader.css" />
    <header class="flex">
        <div class="relative" style="flex: 1;">
            <a href="danidin.html">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Point_cloud_torus.gif/220px-Point_cloud_torus.gif" />
            </a>
            <div>HOME</div>
        </div>
        <div style="flex: 6; min-width: 450px;">
            <p class="name" style="margin-left: 240px;font-size:70px;margin-bottom:10px;">דנידין</p>
            <p class="name" style="margin-right: 230px;margin-top: 10px;">לרואה ואינו נראה</p>
        </div>
        <div class="small-so-none" style="flex: 1.75;">
            <a href="danidin.html">
                <img class="magnifying-glass" src="danidin-logo.png" />
            </a>
        </div>
    </header>
    <div style="margin: 330px 0 10px;"></div>
    <p class="second-header" style="font-size: 40px;font-weight: bold;">הצטרפות מסודרת, מעולה</p>
    <p class="second-header" style="font-size: 30px;">כל כך טוב שהחלטת להצטרף למיזם בצורה שכל כמה שבועות תקבל הודעה ותדע שהגיע תורך</p>
    <p class="second-header" style="font-size: 30px;">כדי שבאמת יהיה לך קל להצטרף, כל מה שאתה צריך זה להצטרף לקבוצת וואצאפ, וזהו, אתה איתנו</p>
    <div class="flex-join">
        <a class="link-whatapp" href="https://chat.whatsapp.com/FAGmzqJOW0cASGCIVV3SEZ" target="_blank">או דרך קישור</a>
        <p style="font-size: 25px;margin: 30px 0 10px;color:black"> <span style="color: #FFFFFF">QR</span> או  </p>
        <img class="QR-image" src="QR-danidin.png"/>
    </div>
</body>
</html>
