<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Danidin</title>
    <style>
        /* .flex {
            display: flex;
            flex-direction: row;
            background-color: darkgreen;
            height: 300px;
            position: fixed;
            left: 0;
            right: 0;
            top:0;
            z-index:100;
        }*/

        .small-conetnt {
            color: black;
            text-align: center;
            text-decoration: underline;
            font-size: 20px;
            margin: 30px;
            cursor: pointer;
            font-weight: bold;
        }

            .small-conetnt:hover {
                color: darkblue;
            }

        .magnifying-glass {
            width: 300px;
            border-radius: 30px;
        }

        .contribution {
            color: white;
            font-size: 20px;
            font-weight: bold;
            border-color: limegreen;
            border-radius: 8px;
            background: limegreen;
            padding: 10px;
            padding-right: 20px;
            padding-left: 20px;
            margin-top: 50px;
            margin-left: 40px;
            text-align: end;
            transition: color 0.2s,background 0.3s;
        }

        .button-on-contribution {
            margin-top: 5px;
            opacity: 0;
            background-color: greenyellow;
            transition: opacity 0.3s;
        }

        .contribution:hover {
            color: limegreen;
            background-color: white;
        }

            .contribution:hover + .button-on-contribution {
                opacity: 1;
            }

        .Join-text {
            margin-top: 80px;
            text-align: center;
            color: lightblue;
            text-shadow: 2px 0, -2px 0 blue, 0 2px blue, 0 -2px blue, 1px 1px blue, -1px -1px blue, 1px -1px blue, -1px 1px blue;
            font-size: 40px;
        }

        .join-button {
            display: inline-block;
            padding: 20px 40px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 30px;
            text-align: center;
            transition: background-color 0.3s ease;
            align-items: center;
            border-radius: 20px;
            text-decoration: underline;
        }

            .join-button:hover {
                background-color: #0056b3;
            }

        .field {
            margin-top: 40px;
            text-align: center;
            color: green;
            z-index: 100;
            font-size: 40px;
            margin-bottom: 10px;
        }

        .achievements {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: lightblue; /* צבע הרקע הבסיסי */
            overflow: hidden; /* להבטיח שהתמונה לא תצא מגבולות האלמנט */
            margin: 120px 0;
            position: relative;
        }

            .achievements::after {
                content: ''; /* נדרש עבור ::after */
                position: absolute; /* תורם למקם אותו בדיוק בתוך האלמנט הראשי */
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url("https://img.lovepik.com/free-png/20210926/lovepik-trophy-vector-material-png-image_401437183_wh1200.png");
                background-size: cover; /* מכסה את כל השטח של האלמנט */
                background-position: center; /* מרכז את התמונה בתוך האלמנט */
                background-repeat: repeat; /* מונע חזרה על התמונה */
                background-blend-mode: overlay; /* משלב את התמונה עם צבע הרקע */
                opacity: 0.1; /* שקיפות של התמונה */
                z-index: 1; /* מוודא שהתמונה מעל צבע הרקע */
            }

        .text-achive {
            font-weight: bold;
            text-align: center;
            white-space: pre;
        }

        .file-buttom {
            display: inline-block;
            padding: 20px;
            font-family: "Lucida Console", "Courier New", monospace;
            background-color: forestgreen;
            margin: 10px 0px;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            font-size: 20px;
            text-align: center;
            border: none;
        }

            .file-buttom:hover {
                background-color: darkgreen;
            }

        #fileInput {
            display: none;
        }

        .image-prize {
            width: 600px;
            border-radius: 8px;
        }



        .object-group {
            display: none;
            margin-top: 20px;
        }

        .button-question {
            padding: 10px 40px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin-bottom: 20px;
            white-space: pre;
        }

            .button-question:hover {
                background-color: #0056b3;
            }

        img {
            width: 20px;
            height: auto;
            transition: transform 0.5s ease; /* הגדרת זמן מעבר חלק */
        }

        .text-question {
            white-space: pre;
            text-align: center;
            font-size: 25px;
            margin: 0;
            background-color: lightpink;
        }
        /* מחלקה שגורמת לתמונה להסתובב ב-180 מעלות */
        .rotated {
            transform: rotate(180deg);
        }

        .header-quesion {
            margin-top: 120px;
            text-align: center;
            color: lightsalmon;
            font-weight: bold;
            font-size: 40px;
        }

        .changed {
            color: blue;
        }

        #imagePreview {
            /* max-width: 100%;
            max-height: 4000px; /* או כל גובה שמתאים לך */
            width: 150px;
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body style="background-color: #FFE55F;margin:0;">
    <link rel="stylesheet" href="styleHeader.css" />
    <header class="flex">
        <div style="flex: 1;">
            <button class="contribution">לתרומות</button>
            <button class="button-on-contribution">
                אל תתרום למיזם,
                פשוט תיתן משהוא יפה ומושקע
                ואם אתה רוצה להציע רעיונות
                אז תפנה למספרים למטה
            </button>
        </div>
        <div style="flex:1">
            <div style="margin-top: 50px;"></div>
            <p data-target="surface" data-change-from="0" data-change-to="420" class="small-conetnt">מהניסיון בשטח</p>
            <p data-target="achivement" data-change-from="421" data-change-to="1080" class="small-conetnt">הישגים אחרונים</p>
            <p data-target="join" data-change-from="1081" data-change-to="1400" class="small-conetnt">הצטרפות</p>
            <p data-target="question" data-change-from="1401" data-change-to="5000" class="small-conetnt">שאלות</p>
        </div>
        <div class="small-so-none" style="flex: 6; min-width: 450px;">
            <p class="name" style="margin-left: 240px;font-size:70px;margin-bottom:10px;">דנידין</p>
            <p class="name" style="margin-right: 230px;margin-top: 10px;">לרואה ואינו נראה</p>
        </div>
        <div style="flex: 2;">
            <img class="magnifying-glass" src="danidin-logo.png" />
        </div>
    </header>

    <div style="margin-top: 360px;"></div>
    <p class="field" id="surface"><strong>מהניסיון בשטח</strong></p>
    <p class="field">!!!נשמח לקבל תמונה של החוויה שלכם, לא רוצים?, מעולה</p>
    <div style="display: flex; justify-content:center;">
        <button class="file-buttom" onclick="document.getElementById('fileInput').click();">אם כבר יש תמונה, תלחץ עלי ותעלה</button>
    </div>
    <div style="display: flex; justify-content:center;">
        <img style="position: absolute;opacity: 0;" id="imagePreview" src="" alt="Image Preview" onclick="removeImage()">
    </div>
    <input type="file" id="fileInput" accept="image/*" onchange="displayImage()">



    <div class="achievements">
        <p class="text-achive" id="achivement" style="font-size: 40px;color:goldenrod;"> :מההישגים האחרונים של המיזם</p>
        <img class="image-prize" src="https://eus-www.sway-cdn.com/s/Zc34X7f7UvV5rLVs/images/rNS7gR2lNIdnX0?quality=1599&allowAnimation=true&filterEffectsFormula=Contrast=1.3,Saturate=1.2" />
        <p class="text-achive" style="font-size: 30px;margin-top:10px;">
            עלייה לשלב הגמר בתחרות מיזמים עירונית
            וזכייה באלף שקלים למיזם
        </p>
    </div>


    <p id="join" class="Join-text" ;style="margin-top: 180;">?בא לי להצטרף, נשמע מדהים!, אבל איך</p>
    <div style="display: grid; grid-template-columns: 1fr 1fr; column-gap: 0px;row-gap:20px;place-items: center;">
        <div>
            <a href="danidin-ordered joining.html"
               class="join-button">
                הצטרפות מסודרת למיזם
            </a>
        </div>
        <div>
            <a href="danidin-free style.html"
               class="join-button">
                סגנון חופשי
            </a>
        </div>
    </div>

    <p id="question" class="header-quesion">משהו לא ברור?, משהו לא מובן?, כאן נפתור לכן את כל השאלות שבעולם</p>
    <div class="grid">
        <div>
            <!--option 1-->
            <div style="display: grid; grid-template-columns: 1fr 20px;background-color: lightpink;">
                <button class="button-question" data-target="question" onclick="toggleObjects(this)">?מה זה בכלל האופציות האלה למעלה</button>
                <img class="question" src="https://www.svgrepo.com/show/80156/down-arrow.svg" alt="תמונה של קבוצה 1">
            </div>
            <div class="object-group question" style="margin:0">
                <p class="text-question">
                    <strong>הצטרפות מסודרת למיזם</strong> זה שאתה מצטרף לקבוצת הוואצאפ
                    ונשלח לך הודעה שאומרת שהגיע תורך
                    <strong>סגנון חופשי</strong> זה שאתה עושה בזמן שלך בכיף שלך ואחרי שעשית פשוט מסמן שם
                    ואתה יכול להירשם ויכול לא
                    הבחירה לא באמת משנה העיקר שתיתן מרצון חופשי ובאהבה
                </p>
            </div>
        </div>

        <div>
            <!--option 2-->
            <div style="display: grid; grid-template-columns: 1fr 20px;background-color:lightpink;">
                <button class="button-question" data-target="question2" onclick="toggleObjects(this)">?מה עושים בכלל במיזם</button>
                <img class="question2" src="https://www.svgrepo.com/show/80156/down-arrow.svg" alt="תמונה של קבוצה 1">
            </div>
            <div class="object-group question2" style="margin:0">
                <div class="text-question">
                    אני שמח ששאלת
                    במיזם אתה מקבל הודעה בווצאפ או בוחר לבד זמן
                    תלוי במה שבחרת למעלה
                    אז אתה בוחר אדם שקוף לבחירתך ומביא לו משהו שישמח אותו
                    ולא לשכוח לחייך :)
                </div>
            </div>
        </div>


        <div>
            <!--option 3-->
            <div style="display: grid; grid-template-columns: 1fr 20px;background-color: lightpink;">
                <button class="button-question" data-target="question3" onclick="toggleObjects(this)">
                    ?מה מטרת המיזם
                </button>
                <img class="question3" src="https://www.svgrepo.com/show/80156/down-arrow.svg" alt="תמונה של קבוצה 1">
            </div>
            <div class="object-group question3" style="margin:0">
                <p class="text-question">
                    מרשים, ישר מתחיל בשאלות הקשות
                    מטרת המיזם בקצרה זה לשמח
                    :אני מבין שזה לא מה שציפיתם אז אני ארחיב
                    מטרת המיזם היא ליצור תחושה חיובית
                    לאנשים שקופים ככה שהם ירגישו טוב
                    ובתקווה גם ישפרו את היחס אלינו, ככה שכולם ירוויחו
                </p>
            </div>
        </div>
        <div>
            <!--option 4-->
            <div style="display: grid; grid-template-columns: 1fr 20px;background-color: lightpink;">
                <button class="button-question" data-target="question4" onclick="toggleObjects(this)">
                    ?מה להביא לו?, ומה בכלל להגיד
                    ?למה לא אומרים כלום
                </button>
                <img class="question4" src="https://www.svgrepo.com/show/80156/down-arrow.svg" alt="תמונה של קבוצה 1">
            </div>
            <div class="object-group question4" style="margin:0">
                <p class="text-question">
                    calm down bro הכל בסדר
                    תביא לו כל דבר שמרגיש לך נוח, אפשר עוגה, חטיף, משקה,פתק
                    עוגה פסיפלורה מצופה בפיצפוצי קרמל שפוצחו לפני שנה בדיוק
                    ובקשר למה להגיד, תגיד בוקר טוב(לא בערב) תשאל מה שלומו
                    ובעיקר תגיד תודה על מה שהוא עושה
                    העיקר לתת תחושה טובה, ובעיקר לא להגיד לו שבאת אליו כי הוא אדם שקוף, בעיקר
                </p>
            </div>
        </div>

        <div>
            <!--option 5-->
            <div style="display: grid; grid-template-columns: 1fr 20px;background-color: lightpink;">
                <button class="button-question" data-target="question5" onclick="toggleObjects(this)">
                    מה אני עושה אם אני לא מביא אוכל
                    ?ועדיין רוצה להשתתף
                </button>
                <img class="question5" src="https://www.svgrepo.com/show/80156/down-arrow.svg" alt="תמונה של קבוצה 1">
            </div>
            <div class="object-group question5" style="margin:0">
                <p class="text-question">
                    שאלה מעולה שאני בטוח שחשבת עליה לבד
                    שיהיה ברור, האוכל הוא לא העיקר במיזם
                    העיקר זה לפנות אל האנשים, לדבר איתם
                    להשקיע מזמנך, להראות שאכפת לך
                    וזה מה שבאמת הופך את הנתינה לטובה
                </p>
            </div>
        </div>

        <div>
            <!--option 6-->
            <div style="display: grid; grid-template-columns: 1fr 20px;background-color: lightpink;">
                <button class="button-question" data-target="question6" onclick="toggleObjects(this)">
                    ?למה בכלל להביא אוכל
                </button>
                <img class="question6" src="https://www.svgrepo.com/show/80156/down-arrow.svg" alt="תמונה של קבוצה 1">
            </div>
            <div class="object-group question6" style="margin:0">
                <p class="text-question">
                    אוכל כמו ממתקים או עוגת או דברים אחרים
                    נותנים תחושה נעימה אפילו אם סתם קונים את זה בסופר
                    אז תחשבו על התחושה שאנשים יקבלו
                    מאוכל שניתן להם במתנה, בלי שום סיבה
                    איזה תחושה טובה זה עושה, מניסיון
                </p>
            </div>
        </div>
    </div>
    <div style="width: 100%; height: 300px;background-color:darkgreen;margin-top: 80px;display: flex; justify-content: center;align-items:center;direction:rtl">
        <p style="font-size: 30px;margin:0 10px; color: whitesmoke">
            אם אתם רוצים להציע הצעות, רעיונות,
            או סתם דברים שתפסו לכם את העין אתם יכולים לפנות
            למספר 053-437-8742 או למספר 052-349-8002
        </p>
    </div>
    <script src="danidin-JS.js"></script>
</body>
</html>
