<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>
    <style>
        p {
            color: darkgreen;
        }

        h1 {
            font-size: 50px;
            color: darkgreen;
            text-align: center
        }

        .secondHeader {
            font-size: 30px;
            color: darkgreen;
            text-align: center;
        }

        .whoAmI {
            padding: 15px;
            font-size: 25px;
            background-color: goldenrod;
            border: none;
            border-radius: 20px;
            cursor: auto;
        }

        .background-disappear {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 50%;
            background-color: green;
            height: 500px;
            width: 50%;
            transition: right 1s;
        }

        .big-option {
            z-index: 10;
            position: absolute;
            border: 4px solid darkgreen;
            color: darkgreen;
            background-color: rgba(0,0,0,0);
            padding: 5px 40px;
            top: 25px;
            font-size: 50px;
            font-weight: bold;
        }

            .big-option:hover {
                color: forestgreen;
                border-color: forestgreen;
            }

        .glow-on-hover {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

            .glow-on-hover:before {
                content: '';
                background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
                position: absolute;
                top: -2px;
                left: -2px;
                background-size: 400%;
                z-index: -1;
                filter: blur(5px);
                width: calc(100% + 4px);
                height: calc(100% + 4px);
                animation: glowing 20s linear infinite;
                opacity: 0;
                transition: opacity .3s ease-in-out;
                border-radius: 10px;
            }

            .glow-on-hover:active {
                color: #000;
                transition: background 2s;
            }

                .glow-on-hover:active:after {
                    background: transparent;
                }

            .glow-on-hover:hover:before {
                opacity: 1;
            }

            .glow-on-hover:after {
                z-index: -1;
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background: #111;
                left: 0;
                top: 0;
                border-radius: 10px;
            }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .connection-button {
            width: 220px;
            height: 50px;
            font-size: 25px;
            padding: 1px 6px;
            color: white;
            background-color: darkgreen;
            border: 2px solid green;
            border-radius: 5px;
            transition: background-color 0.3s color 0.3s;
        }

            .connection-button:hover {
                opacity: 0.8;
            }

            .connection-button:active {
                opacity: 0.5;
            }

    </style>
</head>
<body style="padding-bottom: 50px;">
    <link rel="stylesheet" href="styleHeader.css" />
    <header class="flex">
        <div class="relative" style="flex: 1;">
            <a href="danidin.html">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Point_cloud_torus.gif/220px-Point_cloud_torus.gif" />
            </a>
            <div>HOME</div>
        </div>
        <div style="flex: 6; min-width: 450px;">
            <p class="name" style="margin-left: 240px;font-size:70px;margin-bottom:10px;">דנידין</p>
            <p class="name" style="margin-right: 230px;margin-top: 10px;">לרואה ואינו נראה</p>
        </div>
        <div class="small-so-none" style="flex: 1.75;">
            <a href="danidin.html">
                <img class="magnifying-glass" src="danidin-logo.png" />
            </a>
        </div>
    </header>
    <div style="margin-top:370px;"></div>
    <h1>הצטרפות חופשית, מעולה</h1>
    <h2 class="secondHeader">בתכלס אתה לא צריך להירשם, אבל אם אתה רוצה שנשמור לך את כמות הפעמים שהבאת, עדיף, למה לא</h2>
    <h3 class="secondHeader" style="box-shadow: 5px 5px 4px black">עדיף לא להירשם פעמיים כדי לא לסבך את השמירה</h3>
    <div class="center">
        <button class="whoAmI" id="whoAmI">משתמש: אנונימי</button>
    </div>
    <div style="display:grid; grid-template-columns: 1fr 1fr;position:relative;background-color: yellowgreen;padding-bottom: 110px;">
        <div class="flex-center">
            <button class="big-option" onclick="placeRegistration()">הרשמה</button>
            <div style="margin-top: 200px;"></div>
            <input class="input" id="wordInput" placeholder=" שם" />
            <input class="input" id="phoneInput" placeholder="מספר פלאפון" />
            <button class="glow-on-hover" style="margin-top:50px;" onclick="saveWord()">הרשמה</button>

            
        </div>

        <div class="flex-center" id="deleteConnection">
            <button class="big-option" onclick="placeConnection()">התחברות</button>
            <div style="margin-top: 200px;"></div>
            <input class="input" id="word-input" placeholder="שם" />
            <input class="input" id="phone-input" placeholder="מספר פלאפון" />
            <button class="connection-button" style="margin-top:50px;" onclick="connection()" id="password-input">התחברות</button>
        </div>
        <div style="display: none; flex-direction: column; position: relative; justify-self: center" id="returnConnection">
            <button class="big-option" onclick="placeConnection()">התנתקות</button>
            <div style="margin-top: 300px;"></div>
            <button class="connection-button" style="margin-top:40px;" onclick="returnDelete()">התנתקות</button>
        </div>
        <div class="background-disappear" id="background-disappear"></div>
    </div>
    <div style="margin-top: 130px;"></div>
    <div style="display:none;" id="afterConnection">
        <div class="flex-center-row">
            <button class="afterConnection-delete" onclick="deleteImformation()">אני רוצה להתנתק מהמיזם ולמחוק את המידע עלי</button>
            <button class="afterConnection-give" id="giveTimes">הבאתי 5 פעמים</button>
            <button class="afterConnection" onclick="Igive()">הבאתי משהו</button>
        </div>
    </div>
    <div id="anonimos-div" style="display:flex;justify-content:center;">
        <button class="afterConnection" onclick="Igive()">הבאתי באופן אנונימי וככה אני רוצה שזה ישמר</button>
    </div>

    <div id ="forTheProgramer" style="display: none;grid-template-columns: 100px 100px 100px 100px 100px;">
        <ul id="wordListImage"></ul>
        <ul id="wordList"></ul>
        <ul id="wordList2"></ul>
        <ul id="wordList3"></ul>
        <div>
            <label>כל האנונימים הביאו ביחד </label>
            <label id="anonimos">0</label>
        </div>
        <button class="whoAmI" onclick="clearList()">לנקות את הרשימה שפה</button>

    </div>

    <script src="danidin-JS.js"></script>
    <script>
        // Retrieve saved words when the page loads
        document.addEventListener('DOMContentLoaded', function () {
            const phones = JSON.parse(localStorage.getItem('phones')) || [];
            phones.forEach(phone => addWordToTheList(phone, "wordList"));

            const names = JSON.parse(localStorage.getItem('names')) || [];
            names.forEach(name => addWordToTheList(name, "wordList2"));

            const times = JSON.parse(localStorage.getItem('times-you-give')) || [];
            times.forEach(times => addWordToTheList(times, "wordList3"));

            const userPhone = localStorage.getItem('userPhone');
            if (userPhone != -1) {
                document.getElementById('whoAmI').innerHTML = "משתמש: " + names[phones.indexOf(userPhone)];
                document.getElementById('deleteConnection').style.display = "none";
                document.getElementById('returnConnection').style.display = "flex";
                document.getElementById('afterConnection').style.display = "block";
                document.getElementById('anonimos-div').style.display = "none";

                document.getElementById('giveTimes').innerHTML = " הבאתי " + times[phones.indexOf(userPhone)] + " פעמים ";
            }
            else {
                const anonimos = localStorage.getItem('anonimos');
                document.getElementById('anonimos').innerHTML = anonimos;
            }

            const images = JSON.parse(localStorage.getItem("image-list")) || [];
            saveImages(images);
        });

        // Function to save a word to localStorage
        function saveWord() {
            const input = document.getElementById('wordInput');
            const name = input.value.trim();
            const inputPhone = document.getElementById('phoneInput');
            const phone = inputPhone.value.trim();
            if (name && phone) {
                let phones = JSON.parse(localStorage.getItem('phones')) || [];
                let names = JSON.parse(localStorage.getItem('names')) || [];
                let times = JSON.parse(localStorage.getItem('times-you-give')) || [];
                if (phone.length == 10 && !phone.includes(" ") && phone[0] == "0" && /^[0-9]+$/.test(phone)) {
                    // Check if the word already exists
                    if (!phones.includes(phone)) {
                        phones.push(phone);
                        names.push(name)
                        times.push(0)
                        localStorage.setItem('phones', JSON.stringify(phones));
                        localStorage.setItem('names', JSON.stringify(names));
                        localStorage.setItem('times-you-give', JSON.stringify(times));
                        addWordToTheList(phone, "wordList")
                        addWordToTheList(name, "wordList2")
                        addWordToTheList(0, "wordList3")
                        input.value = ''; // Clear the input field
                        inputPhone.value = '';
                        document.getElementById('deleteConnection').style.display = "none";
                        document.getElementById('returnConnection').style.display = "flex";
                        document.getElementById('afterConnection').style.display = "block";
                        document.getElementById('anonimos-div').style.display = "none";

                        document.getElementById('whoAmI').innerHTML = "משתמש: " + name;
                        localStorage.setItem('userPhone', phone);
                        document.getElementById('giveTimes').innerHTML = " הבאתי " + times[phones.indexOf(phone)] + " פעמים ";
                        if (phone == "0534378742" && name == "koren") {
                            document.getElementById('forTheProgramer').style.display = "grid";
                        }
                        else {
                            document.getElementById('forTheProgramer').style.display = "none";
                        }

                    } else {
                        alert("משמח שאתה רוצה להירשם אבל הבעיה היא  שהמספר הזה כבר בתוך הרשימות שלנו, אז או שנרשמת כבר ושכחת, או שיש טעות, או שיש בעיה אחרת, תבדוק את עצמך");
                    }
                }
                else {
                    alert("מאוד משמח שאתה רוצה להצטרף אבל המספר טלפון שלך לא הגיוני")
                }

            }
            else {
                alert("אתה בטח מסכים איתי שבשביל להירשם צריך להכניס גם שם וגם מספר פלאפון")
            }
        }
        function connection() {
            const input = document.getElementById('word-input');
            const name = input.value.trim();
            const inputPhone = document.getElementById('phone-input');
            const phone = inputPhone.value.trim();

            if (name && phone) {
                let phones = JSON.parse(localStorage.getItem('phones')) || [];
                let names = JSON.parse(localStorage.getItem('names')) || [];
                const times = JSON.parse(localStorage.getItem('times-you-give')) || [];

                if (phones.includes(phone)) {
                    if (names[phones.indexOf(phone)] === name) {
                        input.value = ''; // Clear the input field
                        inputPhone.value = '';
                        document.getElementById('deleteConnection').style.display = "none";
                        document.getElementById('returnConnection').style.display = "flex";
                        document.getElementById('afterConnection').style.display = "block";
                        document.getElementById('anonimos-div').style.display = "none";

                        document.getElementById('whoAmI').innerHTML = "משתמש: " + name;
                        console.log(phone);
                        localStorage.setItem('userPhone', phone);
                        document.getElementById('giveTimes').innerHTML = " הבאתי " + times[phones.indexOf(phone)] + " פעמים ";

                        if (phone == "0534378742" && name == "koren") {
                            document.getElementById('forTheProgramer').style.display = "grid";
                        }
                    }
                    else {
                        alert("לצערנו המספר פלאפון הזה לא תואם את השם משתמש")
                    }
                }
                else {
                    alert("המספר פלאפון הזה לא נמצא ברשימה")
                }
            }
            else {
                alert("אתה בטח מסכים איתי שבשביל להתחבר צריך להכניס גם שם וגם מספר פלאפון")
            }
        }
        function Igive() {
            const userPhone = localStorage.getItem('userPhone');
            if (userPhone != -1) {
                let phones = JSON.parse(localStorage.getItem('phones')) || [];
                let times = JSON.parse(localStorage.getItem('times-you-give')) || [];

                let timesIgive = times[phones.indexOf(userPhone)]
                timesIgive = timesIgive + 1;
                document.getElementById('giveTimes').innerHTML = " הבאתי " + timesIgive + " פעמים ";
                times[phones.indexOf(userPhone)] = timesIgive;
                localStorage.setItem('times-you-give', JSON.stringify(times));

                document.getElementById('wordList3').innerHTML = '';
                times.forEach(times => addWordToTheList(times, "wordList3"));

            }
            else {
                let anonimos = localStorage.getItem('anonimos');
                anonimos++;
                localStorage.setItem('anonimos', anonimos);
                document.getElementById('anonimos').innerHTML = anonimos;
            }
        }
        function returnDelete() {
            document.getElementById('deleteConnection').style.display = "flex";
            document.getElementById('returnConnection').style.display = "none";
            document.getElementById('afterConnection').style.display = "none";
            document.getElementById('anonimos-div').style.display = "flex";
            document.getElementById('forTheProgramer').style.display = "none";
            document.getElementById('whoAmI').innerHTML = "משתמש: אנונימי";
            localStorage.setItem('userPhone', -1);
        }
        // Function to add a word to the displayed list
        function addWordToTheList(item, wordList) {
            const wordList1 = document.getElementById(wordList);
            const li = document.createElement('li');
            li.textContent = item;
            wordList1.appendChild(li);
        }
        // Function to clear the list from both the UI and localStorage
        function deleteImformation() {
            //objects
            let phones = JSON.parse(localStorage.getItem('phones')) || [];
            let names = JSON.parse(localStorage.getItem('names')) || [];
            let times = JSON.parse(localStorage.getItem('times-you-give')) || [];
            const userPhone = localStorage.getItem('userPhone');
            console.log(userPhone)
            let index = phones.indexOf(userPhone);

            //delete
            phones.splice(index, 1);
            names.splice(index, 1);
            times.splice(index, 1);
            console.log(index);
            localStorage.setItem('phones', JSON.stringify(phones));
            localStorage.setItem('names', JSON.stringify(names));
            localStorage.setItem('times-you-give', JSON.stringify(times));

            // delete in the list
            document.getElementById('wordList').innerHTML = ''; // Clear the displayed list
            document.getElementById('wordList2').innerHTML = ''; // Clear the displayed list
            document.getElementById('wordList3').innerHTML = ''; // Clear the displayed list
            phones.forEach(phone => addWordToTheList(phone, "wordList"));
            names.forEach(name => addWordToTheList(name, "wordList2"));
            times.forEach(times => addWordToTheList(times, "wordList3"));

            returnDelete();
        }
        function clearList() {
            localStorage.removeItem('phones'); // Remove from localStorage
            document.getElementById('wordList').innerHTML = ''; // Clear the displayed list
            document.getElementById('wordList2').innerHTML = ''; // Clear the displayed list
            localStorage.removeItem('names'); // Remove from localStorage
            document.getElementById('wordList3').innerHTML = ''; // Clear the displayed list
            localStorage.removeItem('times-you-give'); // Remove from localStorage
            localStorage.setItem('anonimos', 0);
            document.getElementById('anonimos').innerHTML = 0;
            localStorage.setItem('image-list', 0);
            document.getElementById('wordListImage').innerHTML = '';
        }

        // document.addEventListener("DOMContentLoaded", () => {
        // Retrieve the image list from localStorage when the page is loaded
        // const images = JSON.parse(localStorage.getItem("image-list")) || [];

        // Display the images
        // saveImages(images);
        //  });

        // Function to display images in the list
        function saveImages(images) {
            //   const imgPreview = document.querySelector("#imagePreview");
            const wordList = document.querySelector("#wordListImage");

            // Clear the previous image list
            wordList.innerHTML = '';

            // Display the last uploaded image as a preview
            //   if (images.length > 0) {
            ///      imgPreview.src = images[images.length - 1];
            //  }

            // Loop through all images and create list items
            images.forEach(image => {
                const li = document.createElement("li");
                const img = document.createElement("img");
                img.src = image;
                img.style.width = "100px";  // Adjust size as needed
                li.appendChild(img);
                wordList.appendChild(li);
            });
        }

    </script>
</body>
</html>
